CREATE DATABASE 'C:\ims_firebird_0\IMS_NEW.FDB' page_size 8192 user 'SYSDBA' password '1ruqc7' DEFAULT CHARACTER SET UTF8;

--Cross-Client Global Application Configuration
CREATE TABLE APPLICATION_GLOBAL_CONFIG(
  C_Key CHAR(100) NOT NULL PRIMARY KEY, 
  C_Value BLOB SUB_TYPE 1
);

--User Login Information Tables

--User Permissions
create table AUTH_PERMISSIONS (
  PERMISSION_ID INTEGER NOT NULL PRIMARY KEY,
  PERMISSION_DESCRIPTION VARCHAR(50),
  PERMISSION_PARAMS BLOB SUB_TYPE 1
);
COMMIT;
--Default Admin-All-Access Permission
INSERT INTO AUTH_PERMISSIONS(PERMISSION_ID, PERMISSION_DESCRIPTION, PERMISSION_PARAMS) VALUES (1, 'Unrestricted', '++++++++++++++++++++++++++++++');
COMMIT;
--Users Login Data
create table AUTH_USERS (
  USER_ID INTEGER NOT NULL PRIMARY KEY,
  USER_NAME VARCHAR(60),
  PASSWORD_SHA VARCHAR(64),
  PERMISSION_ID INTEGER REFERENCES AUTH_PERMISSIONS,
  ENABLED VARCHAR(1)
);
COMMIT;
--Default Admin User (Username:admin, Password: admin)
INSERT INTO AUTH_USERS(USER_ID, USER_NAME, PASSWORD_SHA, PERMISSION_ID, ENABLED) VALUES (1, 'admin', '8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918', 1, 'T');
COMMIT;
--User Description Information
create table AUTH_INFO (
  USER_ID INTEGER REFERENCES AUTH_USERS,
  FIRST_NAME VARCHAR(40),
  LAST_NAME VARCHAR(40),
  COMPANY_EMAIL VARCHAR(60)
);
COMMIT;
--Default Admin User Info (System Admin)
INSERT INTO AUTH_INFO(USER_ID, FIRST_NAME, LAST_NAME, COMPANY_EMAIL) VALUES (1, 'System', 'Admin', 'admin@amcolgroup.com');
COMMIT;

--All Supplier Information
create table SUPPLIER_INFORMATION (
  SUPP_ID INTEGER NOT NULL PRIMARY KEY,
  SUPPLIER_NAME VARCHAR(50),
  ADDRESS VARCHAR(30),
  ADDRESS2 VARCHAR(30),
  ADDRESS3 VARCHAR(30),
  TELEPHONE VARCHAR(30),
  FAX VARCHAR(30)
);
COMMIT;

--Cashier (Legacy Cashier Login Table)
create table USER_INFORMATION (
  USERID INTEGER,
  USERNAME VARCHAR(16),
  PASSWORD VARCHAR(16),
  LAST_NAME VARCHAR(30),
  FIRST_NAME VARCHAR(30),
  MENU_OPTION VARCHAR(1),
  ADMINISTRATOR VARCHAR(1),
  CUSTOMER_EDIT VARCHAR(1),
  SUPPLIER_EDIT VARCHAR(1),
  INVENTORY_EDIT VARCHAR(1),
  USERS_EDIT VARCHAR(1),
  OTHERS_EDIT VARCHAR(1),
  PRINT_ITEMLIST VARCHAR(1),
  PRINT_SUPPLIER VARCHAR(1),
  PRINT_CUSTOMER VARCHAR(1),
  PRINT_PURCHASES VARCHAR(1),
  PRINT_ITEM_MOVEMENT VARCHAR(1),
  WHOLESALE_SALE VARCHAR(1),
  EDIT_INVOICE VARCHAR(1),
  CASHIER_ONLY VARCHAR(1),
  TEST VARCHAR(1),
  INVENTORY_ENTRY VARCHAR(1),
  VOID_SALES VARCHAR(1)
);
COMMIT;

--Salesperson
create table SALESMAN (
  SALESMAN_ID INTEGER NOT NULL PRIMARY KEY,
  NAME VARCHAR(50),
  ADDRESS VARCHAR(100),
  PHONE VARCHAR(30),
  OTHER_PHONE FLOAT,
  COMMISION_PER FLOAT,
  MONTHLY_TARGET FLOAT
);
COMMIT;

--Inventory Information Tables

--Item Categories
create table CATEGORIES (
  CATEGORY_CODE INTEGER NOT NULL PRIMARY KEY,
  CATEGORY_DESCRIPTION VARCHAR(50)
);
--Item Locations
create table LOCATION_CODE (
  LOCATION_CODE INTEGER NOT NULL PRIMARY KEY,
  LOCATION_DESCRIPTION VARCHAR(50)
);
--Item Measuring Units (lb,kg,litres,metres,yards,etc...)
create table MEASURING_UNIT (
  MEASURING_CODE INTEGER,
  DESCRIPTION VARCHAR(30),
  UNITS_PER_CODE FLOAT
);
--Item Tax Codes
create table TAX_CODE (
  TAX_CODE INTEGER NOT NULL PRIMARY KEY,
  TAX_PERCENT FLOAT,
  DESCRIPTION VARCHAR(20)
);
--All Inventory Items
create table INVENTORY_INFORMATION (
  INTERNAL_NUMBER INTEGER NOT NULL PRIMARY KEY,
  ITEM_NUMBER VARCHAR(30),
  BAR_CODE VARCHAR(25),
  DESCRIPTION VARCHAR(50),
  LONG_DESCRIPTION BLOB SUB_TYPE 1,
  LOCATION INTEGER,
  CATEGORY INTEGER,
  MEASURING_UNIT VARCHAR(4),
  ON_HAND FLOAT,
  QTY_PACK FLOAT,
  RE_ORDER FLOAT,
  TAX_CODE INTEGER,
  COST FLOAT,
  OPENING_STOCK FLOAT,
  OPENING_DATE DATE,
  RETAIL_PRICE FLOAT,
  WHOLESALE_PRICE FLOAT,
  OTHER_PRICE FLOAT,
  INC_VAT VARCHAR(1),
  STOCK_ITEM VARCHAR(1),
  TRACK_EXP VARCHAR(1),
  SERIAL_NUM VARCHAR(1),
  DESCRIPTION2 VARCHAR(50),
  PRICEEDIT VARCHAR(1),
  CCODE VARCHAR(30),
  CPRICE SMALLINT,
  CQTY SMALLINT
);
COMMIT;

--Inventory Item Pictures (Stored As Binary, Similar To Company_Information.Logo)
create table INVENTORY_IMG (
  INTERNAL_NUMBER INTEGER REFERENCES INVENTORY_INFORMATION,
  PICTURE_DATA BLOB SUB_TYPE 0
);
COMMIT;

--Data Change Log Tables

--Change Identifier Information
create table CHANGE_LOG (
  LOG_ID INTEGER NOT NULL PRIMARY KEY,
  USER_ID INTEGER REFERENCES AUTH_USERS,
  COMP_NAME VARCHAR(50),
  TABLE_V VARCHAR(40),
  ROW_V VARCHAR(40),
  COL_V VARCHAR(40),
  VALUE_BEFORE VARCHAR(50),
  VALUE_AFTER VARCHAR(50),
  LOG_DATE DATE,
  LOG_TIME VARCHAR(15)
);
COMMIT;
--Reason For The Change
create table REASON_LOG (
  LOG_ID INTEGER REFERENCES CHANGE_LOG,
  REASON BLOB SUB_TYPE 1
);
COMMIT;

--Company Information

--Company Branches
create table BRANCHES (
  BRANCH_NO INTEGER NOT NULL PRIMARY KEY,
  BRANCH_NAME VARCHAR(50),
  TRANSFER_COST VARCHAR(4)
);
COMMIT;
--Single-Row Company Data Table
create table COMPANY_INFORMATION (
  COMPANY_NAME VARCHAR(100),
  ADDRESS VARCHAR(30),
  ADDRESS2 VARCHAR(30),
  ADDRESS3 VARCHAR(30),
  TELEPHONE VARCHAR(30),
  FAX VARCHAR(30),
  VAT_NUMBER FLOAT,
  WEB_SITE VARCHAR(50),
  EMAIL VARCHAR(50),
  SERIAL_NUMBER VARCHAR(10),
  TOP_MESSAGE BLOB SUB_TYPE 1,
  BOTTOM_MESSAGE BLOB SUB_TYPE 1,
  BRANCH_NAME VARCHAR(30),
  LOGO BLOB SUB_TYPE 0
);
INSERT INTO COMPANY_INFORMATION(COMPANY_NAME, ADDRESS, ADDRESS2, ADDRESS3, TELEPHONE, FAX, VAT_NUMBER, WEB_SITE, EMAIL, SERIAL_NUMBER, TOP_MESSAGE, BOTTOM_MESSAGE, BRANCH_NAME) VALUES ('AMERICAS MARKETING COMPANY LIMITED', '#22 RAMJOHN TRACE', 'PENAL', null, '647-7653', '647-8088', 118848, 'like us on facebook', 'No Refunds or Exchange without Original Bill', 'A78AA75J78', null, null, null);
COMMIT;

--Customer Types
create table CUSTOMER_TYPE (
  CUST_TYPE INTEGER NOT NULL PRIMARY KEY,
  DESCRIPTION VARCHAR(30),
  CREDIT_LIMIT FLOAT,
  PRICE_FACTOR FLOAT
);
COMMIT;
--All Customers
create table CUSTOMER_INFORMATION (
  CUST_ID INTEGER NOT NULL PRIMARY KEY,
  CUSTOMER_NAME VARCHAR(50),
  CUSTOMER_TYPE VARCHAR(6),
  ADDRESS VARCHAR(30),
  ADDRESS2 VARCHAR(30),
  ADDRESS3 VARCHAR(30),
  ADDRESS4 VARCHAR(30),
  ADDRESS5 VARCHAR(30),
  ADDRESS6 VARCHAR(30),
  TELEPHONE VARCHAR(30),
  FAX VARCHAR(30),
  CELL VARCHAR(30),
  OTHER VARCHAR(30),
  CONTACT VARCHAR(50),
  EMAIL VARCHAR(50),
  WEBSITE VARCHAR(50),
  CUST_BALANCE FLOAT,
  DOB DATE,
  GENDER VARCHAR(6),
  ID_TYPE VARCHAR(10),
  ID_NUMBER VARCHAR(30),
  PRICE_LEVEL INTEGER
);
COMMIT;

--Credit Payments
create table CREDIT_PAYMENT (
  PAYMENT_ID INTEGER NOT NULL,
  CUST_ID INTEGER,
  PAYMENT_DATE DATE,
  TOTAL_PAID FLOAT,
  INVOICE_NUMBER INTEGER,
  AMT_ON_INVOICE FLOAT,
  PAYMENT_VIA VARCHAR(4),
  PAID_AMOUNT FLOAT,
  PAID2 VARCHAR(4),
  PAID2_AMT FLOAT,
  PAID3 VARCHAR(4),
  PAID3_AMT FLOAT,
  PAID4 VARCHAR(4),
  PAID4_AMT FLOAT,
  PAID5 VARCHAR(4),
  PAID5_AMT FLOAT
);
COMMIT;

--Held Invoices / Quotes / Active Transaction Tables

--Held Invoices
create table HOLDDETAILS (
  INVOICE_NUMBER INTEGER,
  QTY FLOAT,
  ITEM_NUMBER VARCHAR(15),
  DESCRIPTION VARCHAR(50),
  DESCRIPTION2 VARCHAR(50),
  SERIAL_NUMBER VARCHAR(1),
  UNIT_PRICE FLOAT,
  DISCOUNT FLOAT,
  TAX FLOAT,
  EXTENDED FLOAT,
  ADDBACK VARCHAR(1)
);
create table HOLDHEAD (
  HOLDHEAD INTEGER NOT NULL PRIMARY KEY,
  SALESMAN INTEGER
);
COMMIT;
--Held Quotes
create table QUOTE_HOLDDETAILS (
  QUOTE_NUMBER INTEGER,
  QTY FLOAT,
  ITEM_NUMBER VARCHAR(30),
  DESCRIPTION VARCHAR(50),
  DESCRIPTION2 VARCHAR(50),
  SERIAL_NUMBER VARCHAR(1),
  UNIT_PRICE FLOAT,
  DISCOUNT FLOAT,
  TAX FLOAT,
  EXTENDED FLOAT,
  ADDBACK VARCHAR(1)
);
create table QUOTE_HOLDHEAD (
  HOLDHEAD INTEGER NOT NULL PRIMARY KEY,
  SALESMAN INTEGER
);
COMMIT;
--Held Active Transactions
create table AUTO_HOLDDETAILS (
  AUTO_NUMBER INTEGER,
  QTY FLOAT,
  ITEM_NUMBER VARCHAR(30),
  DESCRIPTION VARCHAR(50),
  DESCRIPTION2 VARCHAR(50),
  SERIAL_NUMBER VARCHAR(1),
  UNIT_PRICE FLOAT,
  DISCOUNT FLOAT,
  TAX FLOAT,
  EXTENDED FLOAT,
  ADDBACK VARCHAR(1)
);
create table AUTO_HOLDHEAD (
  HOLDHEAD INTEGER NOT NULL PRIMARY KEY,
  SALESMAN INTEGER,
  CUST_ID INTEGER,
  INVOICE_TYPE VARCHAR(10)
);
COMMIT;

--Main Sale & Invoice Tables

--Delivery
create table DELIVERY_DETAILS (
  DELIVERY_NUMBER INTEGER,
  QTY FLOAT,
  ITEM_NUMBER VARCHAR(15),
  DESCRIPTION VARCHAR(50),
  DESCRIPTION2 VARCHAR(50),
  SERIAL_NUMBER VARCHAR(1),
  UNIT_PRICE FLOAT,
  DISCOUNT FLOAT,
  TAX FLOAT,
  EXTENDED FLOAT,
  ADDBACK VARCHAR(1)
);
create table DELIVERY_REFERENCE (
  DELIVERY_NUMBER INTEGER NOT NULL PRIMARY KEY,
  CUST_ID INTEGER,
  CASH_CUSTOMER_NAME VARCHAR(50),
  PATIENT_ID INTEGER,
  DELIVERY_TOTAL FLOAT,
  SALESMAN INTEGER,
  AMT_COMMISION FLOAT,
  DISCOUNT FLOAT,
  DISCOUNT_PER FLOAT,
  DELIVERY_DATE DATE,
  DELIVERY_TIME VARCHAR(11),
  INVOICE_TYPE VARCHAR(10),
  PAID_AMOUNT FLOAT,
  TAX_AMOUNT FLOAT,
  CASHIER INTEGER,
  PAYMENT_VIA VARCHAR(4),
  PAID2 VARCHAR(4),
  PAID2_AMT FLOAT,
  PAID3 VARCHAR(4),
  PAID3_AMT FLOAT,
  PAID4 VARCHAR(4),
  PAID4_AMT FLOAT,
  PAID5 VARCHAR(4),
  PAID5_AMT FLOAT,
  PAID6 VARCHAR(4),
  PAID6_AMT FLOAT,
  VOID VARCHAR(1),
  NOTE BLOB SUB_TYPE 1
);
COMMIT;
--Cash-Only Invoices
create table INVOICE_DETAILSU (
  INVOICE_NUMBER INTEGER,
  QTY FLOAT,
  ITEM_NUMBER VARCHAR(15),
  DESCRIPTION VARCHAR(50),
  DESCRIPTION2 VARCHAR(50),
  SERIAL_NUMBER VARCHAR(1),
  UNIT_PRICE FLOAT,
  DISCOUNT FLOAT,
  TAX FLOAT,
  EXTENDED FLOAT,
  ADDBACK VARCHAR(1)
);
create table INVOICE_REFERENCEU (
  INVOICE_NUMBER INTEGER NOT NULL PRIMARY KEY,
  CUST_ID INTEGER,
  CASH_CUSTOMER_NAME VARCHAR(50),
  PATIENT_ID INTEGER,
  INVOICE_TOTAL FLOAT,
  SALESMAN INTEGER,
  AMT_COMMISION FLOAT,
  DISCOUNT FLOAT,
  DISCOUNT_PER FLOAT,
  INVOICE_DATE DATE,
  INVOICE_TIME VARCHAR(11),
  INVOICE_TYPE VARCHAR(10),
  PAID_AMOUNT FLOAT,
  TAX_AMOUNT FLOAT,
  CASHIER INTEGER,
  PAYMENT_VIA VARCHAR(4),
  PAID2 VARCHAR(4),
  PAID2_AMT FLOAT,
  PAID3 VARCHAR(4),
  PAID3_AMT FLOAT,
  PAID4 VARCHAR(4),
  PAID4_AMT FLOAT,
  PAID5 VARCHAR(4),
  PAID5_AMT FLOAT,
  PAID6 VARCHAR(4),
  PAID6_AMT FLOAT,
  VOID VARCHAR(1),
  NOTE BLOB SUB_TYPE 1
);
COMMIT;
--Other Invoices
create table INVOICE_DETAILS (
  INVOICE_NUMBER INTEGER,
  QTY FLOAT,
  ITEM_NUMBER VARCHAR(15),
  DESCRIPTION VARCHAR(50),
  DESCRIPTION2 VARCHAR(50),
  SERIAL_NUMBER VARCHAR(1),
  UNIT_PRICE FLOAT,
  DISCOUNT FLOAT,
  TAX FLOAT,
  EXTENDED FLOAT,
  ADDBACK VARCHAR(1)
);
create table INVOICE_REFERENCE (
  INVOICE_NUMBER INTEGER NOT NULL PRIMARY KEY,
  CUST_ID INTEGER,
  CASH_CUSTOMER_NAME VARCHAR(50),
  PATIENT_ID INTEGER,
  INVOICE_TOTAL FLOAT,
  SALESMAN INTEGER,
  AMT_COMMISION FLOAT,
  DISCOUNT FLOAT,
  DISCOUNT_PER FLOAT,
  INVOICE_DATE DATE,
  INVOICE_TIME VARCHAR(11),
  INVOICE_TYPE VARCHAR(10),
  PAID_AMOUNT FLOAT,
  TAX_AMOUNT FLOAT,
  CASHIER INTEGER,
  PAYMENT_VIA VARCHAR(4),
  PAID2 VARCHAR(4),
  PAID2_AMT FLOAT,
  PAID3 VARCHAR(4),
  PAID3_AMT FLOAT,
  PAID4 VARCHAR(4),
  PAID4_AMT FLOAT,
  PAID5 VARCHAR(4),
  PAID5_AMT FLOAT,
  PAID6 VARCHAR(4),
  PAID6_AMT FLOAT,
  VOID VARCHAR(1),
  NOTE BLOB SUB_TYPE 1
);
COMMIT;

--Purchases
create table PO_DETAILS (
  PO_NUMBER INTEGER,
  QTY FLOAT,
  ITEM_NUMBER VARCHAR(15),
  DESCRIPTION VARCHAR(50),
  UNIT_PRICE FLOAT,
  TAX FLOAT,
  EXTENDED FLOAT,
  EXP_MONTH SMALLINT,
  EXP_YEAR SMALLINT,
  QTY_SOLD FLOAT
);
create table PO_HEADER (
  PURCHASE_ID INTEGER NOT NULL PRIMARY KEY,
  PO_NUMBER VARCHAR(20),
  INVOICE_NUMBER VARCHAR(20),
  PO_DATE DATE,
  SUPP_ID INTEGER,
  PURCHASE_VALUE FLOAT,
  NOTES BLOB SUB_TYPE 1,
  VOID VARCHAR(1)
);
COMMIT;

--Quotes
create table QUOTE_DETAILS (
  QUOTE_NUMBER INTEGER,
  QTY FLOAT,
  ITEM_NUMBER VARCHAR(30),
  DESCRIPTION VARCHAR(50),
  DESCRIPTION2 VARCHAR(50),
  SERIAL_NUMBER VARCHAR(1),
  UNIT_PRICE FLOAT,
  DISCOUNT FLOAT,
  TAX FLOAT,
  EXTENDED FLOAT,
  ADDBACK VARCHAR(1)
);
create table QUOTE_REFERENCE (
  QUOTE_NUMBER INTEGER NOT NULL PRIMARY KEY,
  QUOTE_DATE DATE,
  CUST_ID INTEGER,
  CUSTOMER_NAME VARCHAR(30),
  SALESMAN INTEGER,
  CASHIER INTEGER,
  TAX FLOAT,
  QUOTE_TOTAL FLOAT
);
COMMIT;
----------------------------------------------------------------------------------

--Do It Best (DIB) Extension Data Tables

--System and Member Information
create table DIB_INFO(
  MEMBER_NUMBER CHAR(5) NOT NULL,
  DIB_VERSION_NUMBER VARCHAR(5),
  POS_VENDOR_INDICATOR VARCHAR(2)
);
COMMIT;

--Loyalty Customers
create table DIB_CUSTOMER(
  CUST_ID INTEGER NOT NULL,
  LOYALTY_CARD_NUMBER VARCHAR(12) DEFAULT 'CASH'
);
COMMIT;

--Cashier Identifier String For DIB Export
create table AUTH_DIB_USER(
  User_ID INTEGER NOT NULL UNIQUE,
  D3_USERID VARCHAR(3)
);
COMMIT;

--DIB Inventory Scheme
create table DIB_INVENTORY(
  INTERNAL_NUMBER INTEGER NOT NULL,
  DIB_SKU VARCHAR(15) NOT NULL,
  UPC_NUMBER VARCHAR(15) DEFAULT '000000000000000',
  CONVERSION_FACTOR FLOAT DEFAULT 0.0,
  DIB_DESCRIPTION VARCHAR(25),
  DEPARTMENT VARCHAR(2)DEFAULT 'D0',
  VENDOR VARCHAR(5) NOT NULL,
  DAY_START_ON_HAND FLOAT,
  DAY_START_LAST_UPDATE FLOAT
);
COMMIT;

--DIB Inventory Department
CREATE TABLE DIB_DEPARTMENT(
  DEPARTMENT_CODE CHAR(2) PRIMARY KEY,
  DEPARTMENT_NAME VARCHAR(100)
);
COMMIT;

--DIB Inventory Department, Insert Default Scheme
INSERT INTO DIB_DEPARTMENT 
SELECT '00','Not Currently Assigned' FROM RDB$DATABASE UNION ALL 
SELECT '01','Best Rewards Coupon Items' FROM RDB$DATABASE UNION ALL 
SELECT '10','LUMBER/BUILDING MATERIAL' FROM RDB$DATABASE UNION ALL 
SELECT '16','MILLWORK' FROM RDB$DATABASE UNION ALL 
SELECT '20','BUILDERS HARDWARE' FROM RDB$DATABASE UNION ALL 
SELECT '26','BUILDING SPECIALTIES' FROM RDB$DATABASE UNION ALL 
SELECT '30','TOOLS' FROM RDB$DATABASE UNION ALL 
SELECT '40','PLUMBING AND HEATING' FROM RDB$DATABASE UNION ALL 
SELECT '50','ELECTRICAL SUPPLIES' FROM RDB$DATABASE UNION ALL 
SELECT '57','AUTOMOTIVE' FROM RDB$DATABASE UNION ALL 
SELECT '60','HOUSEWARES' FROM RDB$DATABASE UNION ALL 
SELECT '65','GIFTS/PORTABLE APPLIANCE' FROM RDB$DATABASE UNION ALL 
SELECT '70','FARM/LAWN/GARDEN' FROM RDB$DATABASE UNION ALL 
SELECT '77','PAINT AND SUNDRIES' FROM RDB$DATABASE UNION ALL 
SELECT '80','OUTDOOR LIVING' FROM RDB$DATABASE UNION ALL 
SELECT '90','TOYS AND WHEEL GOODS' FROM RDB$DATABASE UNION ALL 
SELECT '97','STATIONARY/ARTS/CRAFTS' FROM RDB$DATABASE UNION ALL 
SELECT '99','STORE SUPPLIES' FROM RDB$DATABASE;

--Inventory Information (DIB Format)
CREATE TABLE DIB_INVENTORY_INFORMATION(
  INTERNAL_NUMBER INTEGER,
  RSC_NUMBER INTEGER,
  SKU_NUMBER INTEGER UNIQUE,
  PRODUCT_CODE VARCHAR(14),
  MF_PART_NUMBER VARCHAR(24),
  LAST_UPDATED TIMESTAMP,
  LOAD_DATE DATE,
  DESCRIPTION VARCHAR(30),
  VENDOR_NUMBER INTEGER,
  VENDOR_NAME VARCHAR(20),
  DEPARTMENT_CODE CHAR(2),
  FL_CLASS_CODE INTEGER,
  CATALOG_PAGE_NUMBER VARCHAR(6),
  MULT_3 INTEGER,
  MULT_2 INTEGER,
  MULT_1 INTEGER,
  CASE_MULT INTEGER,
  COST_OPTION CHAR(1),
  COST_CLASSIC_3 FLOAT,
  COST_CLASSIC_2 FLOAT,
  COST_CLASSIC_1 FLOAT,
  COST_VISION_3 FLOAT,
  COST_VISION_2 FLOAT,
  COST_VISION_1 FLOAT,
  COST_PAR_3 FLOAT,
  COST_PAR_2 FLOAT,
  COST_PAR_1 FLOAT,
  DROP_SHIP_COST FLOAT,
  MEMBER_RETAIL FLOAT,
  SUGGESTED_RETAIL FLOAT,
  UNIT CHAR(2),
  AUX_UNIT CHAR(2),
  AUX_QUANTITY INTEGER,
  SUGGESTED_AUX_RETAIL FLOAT,
  GROSS_MARGIN FLOAT,
  SUGGESTED_AUX_MARGIN FLOAT,
  SUGGESTED_CLASSIC_MARGIN FLOAT,
  SUGGESTED_VISION_MARGIN FLOAT,
  SUGGESTED_PAR_MARGIN FLOAT,
  UNIT_CUBE FLOAT,
  UNIT_WEIGHT FLOAT,
  SUB_ITEM_SKU INTEGER,
  SUB_ITEM_2_SKU INTEGER,
  ITEM_TYPE_SWITCH CHAR(1),
  NEW_ITEM_INDICATOR CHAR(1),
  STATUS_CODE CHAR(1),
  PROMO_STATUS_CODE CHAR(1),
  PRODUCT_CODE_INDICATOR CHAR(1),
  COUNTRY_OF_ORIGIN CHAR(3),
  RETURN_GOODS_CODE CHAR(1),
  UPS_SWITCH CHAR(1),
  CENTRAL_STOCK_SWITCH CHAR(1),
  CS_PRIMARY_RSC CHAR(2),
  CS_SECONDARY_RSC CHAR(2),
  EXCEPTION_QUANTITY INTEGER,
  MAXIMUM_QUANTITY INTEGER,
  MAXIMUM_QUANTITY_SWITCH CHAR(1),
  PRICE_LABEL CHAR(1),
  PRICE_LABEL_DESCRIPTION VARCHAR(25),
  PRICE_CODE CHAR(1),
  PRICE_CLASSIFICATION_DEPARTMENT CHAR(4),
  PRODUCT_GROUP CHAR(4),
  COUPON_CODE CHAR(1),
  COUPON_TAX CHAR(1)
);
COMMIT;

--Unit of Measure
CREATE TABLE INVENTORY_UOM(
  UOM_CODE INTEGER PRIMARY KEY,
  UNIT_CODE CHAR(2) NOT NULL UNIQUE,
  UNIT_DESCRIPTION VARCHAR(30)
);
COMMIT;

--Conversion of UOMs
--[UOM_FROM Value] * CONVERSION_MULTIPLIER = [UOM_TO Value]
CREATE TABLE UNIT_CONVERSION(
  UOM_FROM INTEGER,
  UOM_TO INTEGER,
  CONVERSION_MULTIPLIER FLOAT
);
COMMIT;

INSERT INTO INVENTORY_UOM 
SELECT '1','EA','Each' FROM RDB$DATABASE UNION ALL 
SELECT '2','DZ','Dozen' FROM RDB$DATABASE UNION ALL 
SELECT '3','LB','Pound' FROM RDB$DATABASE UNION ALL 
SELECT '4','OZ','Ounce' FROM RDB$DATABASE UNION ALL 
SELECT '5','KG','Kilogram' FROM RDB$DATABASE UNION ALL 
SELECT '6','TN','Ton' FROM RDB$DATABASE UNION ALL 
SELECT '7','g.','Gram' FROM RDB$DATABASE UNION ALL
SELECT '8','mg','Milligram' FROM RDB$DATABASE UNION ALL
SELECT '9','L','Litre' FROM RDB$DATABASE UNION ALL
SELECT '10','ml','Millilitre' FROM RDB$DATABASE UNION ALL
SELECT '11','cc','Cubic Centimetres' FROM RDB$DATABASE UNION ALL
SELECT '12','m.','Metre' FROM RDB$DATABASE UNION ALL
SELECT '13','Km','Kilometre' FROM RDB$DATABASE UNION ALL
SELECT '14','in','Inch' FROM RDB$DATABASE UNION ALL
SELECT '15','yd','Yard' FROM RDB$DATABASE;

---------------------------------------------------------------------------------------------------------------------------------------------
-- Add Log Entry Using This Stored Procedure.
-- EXECUTE PROCEDURE UPDATE_LOG_TABLES( 1, 'comp','table','row','col','before','after','10/10/2016','Now','Reason');

-- Create stored procedure to insert into Log
SET TERM ^ ;
CREATE OR ALTER PROCEDURE UPDATE_LOG_TABLES( USER_ID Integer, COMP_NAME Varchar(50), TABLE_V Varchar(40), ROW_V Varchar(40), COL_V Varchar(40), VALUE_BEFORE Varchar(50), VALUE_AFTER Varchar(50), LOG_DATE Date, LOG_TIME Varchar(15),REASON BLOB SUB_TYPE 1)
RETURNS (res Integer)
AS
  DECLARE count_var Integer;
BEGIN
  SELECT COUNT(Log_ID) FROM change_log INTO :count_var;
  IF (count_var=0) THEN
	BEGIN
      SELECT 1 FROM RDB$DATABASE INTO :res;
	END
  ELSE
	BEGIN
	  SELECT 1+MAX(Log_ID) FROM change_log INTO :res;
	END
  
  INSERT INTO change_log VALUES(:res,:USER_ID,:COMP_NAME,:TABLE_V,:ROW_V,:COL_V,:VALUE_BEFORE,:VALUE_AFTER,'Today',current_time);
  INSERT INTO reason_log VALUES(:res,:REASON);
  suspend;
END^
SET TERM ; ^
COMMIT;

-- Firebird Procedure to update and log increments and decrements in inventory quantity (changes made my retail sales)
SET TERM ^ ;
CREATE OR ALTER PROCEDURE INVENTORY_UPDATE_ON_HAND(USER_ID Integer,COMP_NAME Varchar(50),ITEM_NUMBER Varchar(30),ADD_AMT Float,LOG_DATE Date,LOG_TIME Varchar(15),REASON BLOB SUB_TYPE 1)
RETURNS (res Integer)
AS
  DECLARE v_before Float;
  DECLARE v_after Float;
  DECLARE v_id_number Integer;
BEGIN
  SELECT INTERNAL_NUMBER, ON_HAND FROM INVENTORY_INFORMATION WHERE TRIM(LOWER(ITEM_NUMBER))=TRIM(LOWER(:ITEM_NUMBER)) INTO :v_id_number, :v_before;
  UPDATE INVENTORY_INFORMATION SET ON_HAND=ON_HAND+:ADD_AMT WHERE INTERNAL_NUMBER=:v_id_number;
  SELECT ON_HAND FROM INVENTORY_INFORMATION WHERE INTERNAL_NUMBER=:v_id_number INTO :v_after;
  SELECT * FROM UPDATE_LOG_TABLES(:USER_ID,:COMP_NAME,'inventory_information',:v_id_number,'on_hand',:v_before,:v_after,:LOG_DATE,:LOG_TIME,:REASON) INTO :res;
END^
SET TERM ; ^
COMMIT;

-- Firebird Procedure to update and log changes in inventory quantity and cost (changes made my entering purchases)
SET TERM ^ ;
CREATE OR ALTER PROCEDURE PURCHASE_UPDATE_ON_HAND_COST(USER_ID Integer,COMP_NAME Varchar(50),ITEM_NUMBER Varchar(30),ADD_AMT Float, COST Float, LOG_DATE Date,LOG_TIME Varchar(15),REASON BLOB SUB_TYPE 1)
RETURNS (res Integer)
AS
  DECLARE v_before Float;
  DECLARE c_before Float;
  DECLARE v_after Float;
  DECLARE v_id_number Integer;
BEGIN
  SELECT INTERNAL_NUMBER, ON_HAND, COST FROM INVENTORY_INFORMATION WHERE TRIM(LOWER(ITEM_NUMBER))=TRIM(LOWER(:ITEM_NUMBER)) INTO :v_id_number, :v_before, :c_before;
  UPDATE INVENTORY_INFORMATION SET ON_HAND=ON_HAND+:ADD_AMT, COST=:COST WHERE INTERNAL_NUMBER=:v_id_number;
  SELECT ON_HAND FROM INVENTORY_INFORMATION WHERE INTERNAL_NUMBER=:v_id_number INTO :v_after;
  SELECT * FROM UPDATE_LOG_TABLES(:USER_ID,:COMP_NAME,'inventory_information',:v_id_number,'on_hand',:v_before,:v_after,:LOG_DATE,:LOG_TIME,:REASON) INTO :res;
  SELECT * FROM UPDATE_LOG_TABLES(:USER_ID,:COMP_NAME,'inventory_information',:v_id_number,'cost',:c_before,:COST,:LOG_DATE,:LOG_TIME,:REASON) INTO :res;
END^
SET TERM ; ^
COMMIT;

-- Firebird Procedure to insert into credit payment and update invoice paid6 amt
SET TERM ^ ;
CREATE OR ALTER PROCEDURE CREDIT_PAYMENT_INSERT(PAYMENT_ID Integer,CUST_ID Integer,PAYMENT_DATE Date,TOTAL_PAID Float,INVOICE_NUMBER Integer,AMT_ON_INVOICE Float,PAID_AMT Float, PAID2_AMT Float,PAID3_AMT Float, PAID4_AMT Float, PAID5_AMT Float, USER_ID Integer, COMP_NAME VARCHAR(50))
RETURNS (res Integer)
AS
  DECLARE count_var Integer;
BEGIN
IF (PAYMENT_ID = -1) THEN
  BEGIN
    SELECT COUNT(PAYMENT_ID) FROM CREDIT_PAYMENT INTO :count_var;
    IF (count_var=0) THEN
	  BEGIN
        SELECT 1 FROM RDB$DATABASE INTO :PAYMENT_ID;
	  END
	ELSE
	  BEGIN
	    SELECT 1+MAX(PAYMENT_ID) FROM CREDIT_PAYMENT INTO :PAYMENT_ID;
	  END
	END
	
  INSERT INTO CREDIT_PAYMENT VALUES(:PAYMENT_ID,:CUST_ID,:PAYMENT_DATE,:TOTAL_PAID,:INVOICE_NUMBER,:AMT_ON_INVOICE,'CASH',:PAID_AMT,'LINX',:PAID2_AMT,'VISA',:PAID3_AMT,'MCAR',:PAID4_AMT,'CHQ',:PAID5_AMT);
  UPDATE INVOICE_REFERENCE SET PAID6_AMT = PAID6_AMT+:AMT_ON_INVOICE WHERE INVOICE_NUMBER=:INVOICE_NUMBER;
  
  SELECT * FROM UPDATE_LOG_TABLES( :USER_ID, :COMP_NAME,'credit_payment',:PAYMENT_ID,'*','---','CREATED','Now',current_time,'---') INTO :res;
  
  SELECT :PAYMENT_ID FROM RDB$DATABASE INTO :res;
END^
SET TERM ; ^
COMMIT;

-- Firebird Procedure to reverse a credit payment.
SET TERM ^ ;
CREATE OR ALTER PROCEDURE REVERSE_PAYMENT(PAYMENT_ID Integer,INVOICE_NUMBER Integer, USER_ID INTEGER, COMP_NAME VARCHAR(50))
RETURNS (res Float)
AS
  DECLARE pre_amount FLOAT;
  DECLARE amount FLOAT;
BEGIN
  SELECT AMT_ON_INVOICE FROM CREDIT_PAYMENT WHERE PAYMENT_ID=:PAYMENT_ID AND INVOICE_NUMBER=:INVOICE_NUMBER into :amount;
  IF(amount IS NOT NULL) THEN
  BEGIN
    DELETE FROM CREDIT_PAYMENT WHERE PAYMENT_ID=:PAYMENT_ID AND INVOICE_NUMBER=:INVOICE_NUMBER;
  END
  SELECT PAID6_AMT FROM INVOICE_REFERENCE WHERE INVOICE_NUMBER=:INVOICE_NUMBER into :pre_amount;
  UPDATE INVOICE_REFERENCE SET PAID6_AMT = PAID6_AMT-:amount WHERE INVOICE_NUMBER=:INVOICE_NUMBER;
  SELECT * FROM UPDATE_LOG_TABLES( :USER_ID, :COMP_NAME,'credit_payment',:PAYMENT_ID,'amt_on_invoice',:amount,'DELETED','Now',current_time,'Payment on Invoice #'|| CAST(:INVOICE_NUMBER as VARCHAR(15)) ||' Reversed.') INTO :res;
  SELECT * FROM UPDATE_LOG_TABLES( :USER_ID, :COMP_NAME,'invoice_reference',:INVOICE_NUMBER,'Paid6_amt',:pre_amount,(:pre_amount-:amount),'Now',current_time,'Payment #' || CAST(:PAYMENT_ID as VARCHAR(15)) ||' Reversed.') INTO :res;
  SELECT :amount FROM RDB$DATABASE INTO :res;
END^
SET TERM ; ^
COMMIT;

-- Firebird Procedure to copy a delivery record to the invoice table and void the delivery.
SET TERM ^ ;
CREATE OR ALTER PROCEDURE DELIVERY_MOVE(DELIVERY_NUMBER Integer, USER_ID INTEGER, COMP_NAME VARCHAR(50))
RETURNS (res Integer)
AS
  DECLARE temp_tabl INTEGER;
  DECLARE qty FLOAT;
  DECLARE item_num VARCHAR(15);
  DECLARE description VARCHAR(50);
  DECLARE desc2 VARCHAR(50);
  DECLARE serial_num CHAR(1);
  DECLARE uprice FLOAT;
  DECLARE discount FLOAT;
  DECLARE tax FLOAT;
  DECLARE extended FLOAT;
  DECLARE addback CHAR(1);
BEGIN
SELECT DELIVERY_NUMBER FROM DELIVERY_REFERENCE WHERE DELIVERY_NUMBER=:DELIVERY_NUMBER into temp_tabl;
IF(temp_tabl IS NOT NULL) THEN
BEGIN
  INSERT INTO INVOICE_REFERENCE 
  SELECT (SELECT 1+MAX(INVOICE_NUMBER) FROM INVOICE_REFERENCE), CUST_ID, CASH_CUSTOMER_NAME,PATIENT_ID,DELIVERY_TOTAL,SALESMAN,AMT_COMMISION,DISCOUNT,DISCOUNT_PER,DELIVERY_DATE,DELIVERY_TIME,INVOICE_TYPE,PAID_AMOUNT,TAX_AMOUNT,CASHIER,PAYMENT_VIA,PAID2,PAID2_AMT,PAID3,PAID3_AMT,PAID4,PAID4_AMT,PAID5,PAID5_AMT,PAID6,PAID6_AMT,'T',NOTE FROM DELIVERY_REFERENCE WHERE DELIVERY_NUMBER=:DELIVERY_NUMBER RETURNING INVOICE_NUMBER INTO :res;

  FOR SELECT QTY,ITEM_NUMBER,DESCRIPTION,DESCRIPTION2,SERIAL_NUMBER,UNIT_PRICE,DISCOUNT,TAX,EXTENDED,ADDBACK FROM DELIVERY_DETAILS WHERE DELIVERY_NUMBER=:DELIVERY_NUMBER INTO :qty,:item_num,:description,:desc2,:serial_num,:uprice,:discount,:tax,:extended,:addback
  do
  begin
    INSERT INTO INVOICE_DETAILS VALUES(:res,:qty,:item_num,:description,:desc2,:serial_num,:uprice,:discount,:tax,:extended,:addback);
  end
  UPDATE DELIVERY_REFERENCE SET Void='T' WHERE DELIVERY_NUMBER=:DELIVERY_NUMBER;
  SELECT * FROM UPDATE_LOG_TABLES( :USER_ID, :COMP_NAME,'invoice_reference',:res,'*','---','CREATED','Now',current_time,'Moved From Delivery #' || CAST(:DELIVERY_NUMBER as VARCHAR(15))) INTO :temp_tabl;
END
END^
SET TERM ; ^
COMMIT;
